# primefaces-oracle-crud

./: docker-compose.yml  pom.xml
src/main/java/com/xilosoft/tareas/controller/: TaskBean.java  UserBean.java
src/main/java/com/xilosoft/tareas/model/: Task.java  User.java
src/main/java/com/xilosoft/tareas/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/xilosoft/tareas/service/: TaskService.java  UserService.java
src/main/webapp/: tasks.xhtml
src/main/webapp/WEB-INF/: web.xml
